<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="PgM9r6Ad3KVDm3YmE87S">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="biGvU3f99WPTVSI-1-xZ-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Component Design&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;outlineConnect=0;align=center;shape=mxgraph.office.communications.remote_move_request;fontStyle=4;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="90" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="biGvU3f99WPTVSI-1-xZ-2" value="App.js" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="biGvU3f99WPTVSI-1-xZ-3" value="Login.js" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="biGvU3f99WPTVSI-1-xZ-4" value="register.js" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="biGvU3f99WPTVSI-1-xZ-5" value="Home.js" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="biGvU3f99WPTVSI-1-xZ-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="biGvU3f99WPTVSI-1-xZ-2" target="biGvU3f99WPTVSI-1-xZ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="biGvU3f99WPTVSI-1-xZ-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.567;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="biGvU3f99WPTVSI-1-xZ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="660" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="658" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="biGvU3f99WPTVSI-1-xZ-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="biGvU3f99WPTVSI-1-xZ-4" target="biGvU3f99WPTVSI-1-xZ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="380" as="sourcePoint" />
            <mxPoint x="540" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="biGvU3f99WPTVSI-1-xZ-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="biGvU3f99WPTVSI-1-xZ-3" target="biGvU3f99WPTVSI-1-xZ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
